projectTitle=MicroTESK MIPS64 Edition
projectGroup=microtesk-mips64
projectName=microtesk-mips64
mainClassName=ru.ispras.microtesk.MicroTESK
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.0.2-alpha-SNAPSHOT
coreVersion=2.4.1-beta-161103
