projectTitle=MicroTESK for MIPS64
projectGroup=microtesk-mips64
projectName=microtesk-mips64
mainClassName=ru.ispras.microtesk.MicroTESK
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.0.3-alpha-SNAPSHOT
coreVersion=2.4.36-beta-SNAPSHOT
specRevision=MIPS64_R5
