projectTitle=MicroTESK for MIPS64
projectGroup=microtesk-mips64
projectName=microtesk-mips64
mainClassName=ru.ispras.microtesk.MicroTESK
repoUrl=https://forge.ispras.ru/nexus/content/repositories/
#Wed, 29 Apr 2015 16:03:24 +0300
version=0.0.5-alpha-SNAPSHOT
coreVersion=2.4.42-beta-SNAPSHOT
qemuVersion=0.2.2-beta-180713
specRevision=MIPS64_R5
