/*
 * Copyright 2016-2018 ISP RAS (http://www.ispras.ru)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

#ifndef MIPS_NOP_INCLUDED
#define MIPS_NOP_INCLUDED

//==================================================================================================
// NOP Instructions
//==================================================================================================

/*
  NOP: No Operation (Assembly Idiom)

  31   26 25 21 20 16 15 11 10  6 5    0
  SPECIAL 0     0     0     1     SLL
  000000  00000 00000 00000 00000 000000

  Format: NOP

  Description:
    NOP is the assembly idiom used to denote no operation. The actual instruction is interpreted by
    the hardware as SLL r0, r0, 0.

  Operation:
    None
 */
pseudo op nop ()
  syntax = format("nop")
  image  = format("00000000000000000000000000000000")
  action = {
    // Do nothing.
  }

/*
  SSNOP: Superscalar No Operation (Assembly Idiom MIPS32)

  31   26 25 21 20 16 15 11 10  6 5    0
  SPECIAL 0     0     0     1     SLL
  000000  00000 00000 00000 00001 000000

  Format: SSNOP

  Description:
  SSNOP is the assembly idiom used to denote superscalar no operation. The actual instruction is
  interpreted by the hardware as SLL r0, r0, 1.

  Operation:
    None
 */
@rev(MIPS32_R1)
pseudo op ssnop ()
  syntax = format("ssnop")
  image  = format("00000000000000000000000001000000")
  action = {
    // Do nothing.
  }

op MipsNopOp = nop
             | @rev(MIPS32_R1) ssnop

//==================================================================================================
// The End
//==================================================================================================

#endif
