/*
 * MicroTESK for MIPS64
 *
 * Copyright (c) 2016-2017 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef MIPS64_BPU_INCLUDED
#define MIPS64_BPU_INCLUDED

// Branch Processing Variables
mem COMPACT_BRANCH [BIT] // Only for mips64

#include "mips_instruction_set/mips_bpu.nml"

//==================================================================================================
// Branch Instructions
//==================================================================================================

op MIPS64BpuOp = MipsBpuOp

//==================================================================================================
// The End
//==================================================================================================

#endif

