/*
 * MicroTESK for MIPS64
 *
 * Copyright (c) 2016-2017 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef MIPS64_SYS_INCLUDED
#define MIPS64_SYS_INCLUDED

var todo_sys [QWORD] // TODO: Bug #7218

#include "mips_instruction_set/mips_sys.nml"

//==================================================================================================
// System Instructions
//==================================================================================================

op MIPS64SysOp = MipsSysOp

//==================================================================================================
// The End
//==================================================================================================

#endif
