/*
 * MicroTESK for MIPS64
 *
 * Copyright (c) 2016-2017 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef MIPS64_MMU_INCLUDED
#define MIPS64_MMU_INCLUDED

var todo_mmu [QWORD] // TODO: Bug #7218

#include "mips_instruction_set/mips_mmu.nml"

//==================================================================================================
// MMU Instructions
//==================================================================================================

//==================================================================================================
// Data Transfer Instructions
//==================================================================================================

op MIPS64MmuOp = MipsMmuOp
               | lwu

//==================================================================================================
// The End
//==================================================================================================

#endif
