/*
 * MicroTESK MIPS64 Edition
 *
 * Copyright (c) 2016 Institute for System Programming of the Russian Academy of Sciences
 * All Rights Reserved
 *
 * Institute for System Programming of the Russian Academy of Sciences (ISP RAS)
 * 25 Alexander Solzhenitsyn st., Moscow, 109004, Russia
 * http://www.ispras.ru
 */

#ifndef MIPS64_ALU_INCLUDED
#define MIPS64_ALU_INCLUDED

var todo_alu [QWORD] // TODO: Bug #7218

#include "mips_instruction_set/mips_alu.nml"

//==================================================================================================
// ALU Instructions
//==================================================================================================

op MIPS64AluOp = MipsAluOp

// Special for templates
op Mips64TArithmeticRRR = @rev(MIPS32_R1) add |
                          @rev(MIPS32_R1) addu |
                          @rev(MIPS32_R1) sub |
                          @rev(MIPS32_R1) subu

op Mips64AluOpRR = Mips64TArithmeticRRR
                 | Mips32LogicalRRR

//==================================================================================================
// The End
//==================================================================================================

#endif
